{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "include": [
    "srt_reservation",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv"
  ]
}

